<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>The Impact of Artificial Intelligence: The Future of Programmers with Autocomplete</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-1LcZIgXso8P+NhYmJ0jF3N5xgI8C5Wbz1vG71nElKZj9XZ8knHslYQvKzqkx5x5H8W5JlTFvSZpMUt14JO9Xgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body{
        margin:0;
        padding:0;
        background: black;
        color:#fff;
    }
    .main{
        position: relative;
        height:100vh;
        width:100%;
        top:0;
        left:0;
        right:0;
   
    }

    .main #image{
        position: absolute;
        z-index: -1;
        min-height:100%;
        min-width:100%;
        width:100%;
        height:100%;
        left:0;
        right:0;
        top:0;
        bottom:0;
        object-fit: fill;
    }

    .main .heading{
        position: absolute;
        height:auto;
        width:100%;
        top:30%;
        transform: translateY(-50%);
        text-align: center;
        text-shadow:0px 0.5px 5px rgba(0, 0, 0, 0.2);
        
    }

    .main .heading a {
        
        text-align: center;
        padding: 10px 20px;
        text-align: center;
        background-color: transparent;
        border: 1px solid;
        border-color: #fff;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
    }
    h1{
        font-size: 50px;
    }
    
    h4{
        font-size: 20px;
    }
  



        
    </style>
</head>
<body>
	<div class="main">
		<img id="image" src="index.png">
		
	
		<div class="heading">
            <h1>The Impact of </h1>
            <h1> Artificial Intelligence:</h1>
            <h4> The Future of Programmers with Autocomplete</h4>

            <br><br>

            <a href="home.html" class="link">Learn more <span>&rarr;</span></a>            
		</div>

       

       

	</div>	
</body>
</html>